SECRET_KEY='django-insecure-#)a8po*nl8d6z8n(t1sn-v4bq!(h*^hboh25aw%1^nejwjqj-l'
DEBUG=True
SIGNING_KEY=Elx62Zc41RQxbVDxb16Sid6wjUPn4iJr
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_HOST_USER=d10c8faced745c
EMAIL_HOST_PASSWORD=9cbd8d8669c9b0
EMAIL_PORT=2525
DOMAIN=localhost:5173